<!DOCTYPE html>
<html>
<head>
    <title>Thay đổi chữ</title>
    <style>
        body {
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            width: 700px;
            height: 50px;
            padding: 5px;
            font-size: 16px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
        }

        .result {
            font-size: 20px;
            
            font-family: 'Cambria Math', serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Cambria+Math&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Dán/ Nhập Chữ</h1>
        <div class="input-group">
            <input type="text" id="inputText" placeholder="Nhập chữ vào đây">
        </div>
        <button class="btn" onclick="replaceWordsWithFont()">Thay đổi</button>
        <div class="result" id="resultText"></div>
    </div>

    <script>
        function replaceWordsWithFont() {
            var input = document.getElementById('inputText').value;
            var replacedText = '';

            for (var i = 0; i < input.length; i++) {
                var char = input.charAt(i);
                var replacedChar = convertToUnicodeFont(char);
                replacedText += replacedChar;
            }

            document.getElementById('resultText').innerHTML = replacedText;
        }

        function convertToUnicodeFont(char) {
            var convertedChar = char;

            switch (char.toLowerCase()) {
                case 'e':
                    convertedChar = '𝚎';
                    break;
                case 'u':
                    convertedChar = '𝚞';
                    break;
                case 'a':
                    convertedChar = '𝚊';
                    break;
                case 'b':
                    convertedChar = '𝚋';
                    break;
                case 'd':
                    convertedChar = '𝚍';
                    break;
                case 'q':
                    convertedChar = '𝚚';
                    break;
                case 'r':
                    convertedChar = '𝚛';
                    break;
                case 'y':
                    convertedChar = '𝚢';
                    break;
                case 'o':
                    convertedChar = '𝚘';
                    break;
                case 'p':
                    convertedChar = '𝚙';
                    break;
                case 'f':
                    convertedChar = '𝚏';
                    break;
                case 'g':
                    convertedChar = '𝚐';
                    break;
                default:
                    break;
            }

            return convertedChar;
        }
    </script>
</body>
</html>
